@header-topbar-bg: #006B40;
@header-topbar-color: #fff;

@a-color: #F1AD00;
@a-color-hover: lighten(@header-topbar-bg, 20%);
@a-color-hover-2: @a-color-hover;

@navbar-color:  #00291e;
@navbar-color-hover: #F1AD00;
@navbar-toggle: #222222;
@navbar-bg: #e0d4be;
@navbar-border: {
  border-top: 1px solid lighten(@header-topbar-bg, 20%);
  border-bottom: 1px solid lighten(@header-topbar-bg, 20%);
  margin: 3px 0px;
};
@navbar-border-color: lighten(@header-topbar-bg, 20%);
@header-subbar: {
  border-top: 2px solid lighten(@header-topbar-bg, 10%);
  border-bottom: 1px solid lighten(@header-topbar-bg, 7%);
};
@footer-bg: #006B40;
@footer-color: #fff;
@border-color: #ccc;
@widget-title-color: #00291e;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #00291e;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
