.we-form-group {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top: 15px;
  border-top: 1px solid @border-color;
  border-color: @border-color;
}

.form-title-field-group {
  margin-bottom: 5px;
}

.form-description-field,
.form-description-field p,
.we-form-group-description {
  font-size: 15px;
  line-height: normal;
}

.d-form-title {
  font-weight: bold;
  color: @a-color;
}

.form-title-field,
.we-form-group-title {
  font-size: 20px;
  font-weight: bold;
  color: @a-color;
}