.news-list,
.news-item {
  padding: 15px;

  h1 {
    margin-top: 0px;
  }

  .featuredImage {
    margin-bottom: 8px;
  }
}

body.body-main-index .widget-news {
  margin: 20px 15px;

  h4 {
    margin-top: 0px;
    color: #000;
  }
}

.news-block-side {
  border: 1px solid @border-color;
  background-color: @secundary-bg;
  color: @secundary-color;

  img {
    width: 100%;
  }
}

.home-news-item {
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
