.event-list,
.event-item {
  padding: 15px;

  h1 {
    margin-top: 0px;
  }

  .featuredImage {
    margin-bottom: 8px;
  }
}

.simple-event-name {
  margin-top: 0px;
  font-size: 23px;
}

.widget-simple-event {
  margin-bottom: 10px;
}
.simple-event-teaser {
  padding: 15px;
}