@media (max-width: 768px) {
  body.body-main-index #region-content .widget.widget-slideshow {
    h2 {
      font-size: 14px;
    }

    .slide-description {
      font-size: 12px;
    }

    h2 span,
    .slide-description {
      line-height: 170%;
    }
  }
}

.widget-slideshow {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  color: white;
}

body.body-main-index #region-content .widget.widget-slideshow {
  margin: 0;

  .header-content {
    text-align: center;
    padding: 150px 0 50px;
    position: relative;
  }


  h2 {
    font-size: 18px;
  }
  .slide-description {
    font-size: 15px;
  }
  h2 span,
  .slide-description {
    background-color: rgba(0,0,0,0.6);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
  }
  a.btn {
    background-color: rgba(0,0,0,0.6);
    font-weight: bold;
    font-size: 10px;
  }
  a.btn:hover {
    background-color: @a-color-hover;
  }
  .header-content {
    .header-content-inner {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
    }
    .header-content-inner h1 {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 30px;
    }
    .header-content-inner .list-badges {
      margin-bottom: 25px;
    }
    .header-content-inner .list-badges img {
      height: 50px;
      margin-bottom: 25px;
    }
  }
  .device-container {
    max-width: 300px;
    margin: 0 auto 100px;

    .screen img {
      border-radius: 3px;
    }
  }

  @media (min-width: 992px) {
    header .header-content .header-content-inner h1 {
      font-size: 50px;
    }
  }
}

@media (min-width: 768px) {
  body.body-main-index #region-content .widget.widget-slideshow {
    min-height: 100%;

    .header-content {
      text-align: left;
      padding: 0;
      height: 70vh;

      .header-content-inner {
        max-width: none;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .header-content-inner h1 {
        font-size: 35px;
      }
      .device-container {
        max-width: none;
        max-height: calc(0vh);
        margin: 100px auto 0;
      }
    }

  }
}

// --
.slide-link {
  margin-top: 10px;
}

.carousel-control {
  margin-top: -13px;
  width: 35px;

  &.right,
  &.left {
    background-image: none;
  }

  &.right {
    margin-right: 12px;
    margin-left: 5px;
  }

  &.left {
    margin-right: 5px;
    margin-left: 12px;
  }
}

.carousel-inner {
  .c-block-top {
    background-color: @secundary-bg;
    color: @secundary-color;
    padding-top: 20px;
    padding-bottom: 20px;

    h2 {
      padding-left: 26px;
      padding-right: 26px;
      margin-top: 10px;
      text-align: center;
      overflow: hidden;
      max-height: 34px;
      font-size: 25px;

      a {
        color: @secundary-color;
      }
    }
  }

  .c-block-sidebar,
  .c-block-main {
    min-height: 370px;
    background-color: @primary-bg;
    color: @primary-color;
  }

  .c-block-sidebar {
    display: table;

    .slide-description {
      font-size: 20px;
      display: table-cell;
      vertical-align: middle;
      padding: 0px 18px;
    }
  }

  .c-block-main {
    background-repeat: no-repeat;
    background-size: cover;
  }
}