/* fix font path: */
@icon-font-path: "/public/theme/we-theme-compact/fonts/";

.h1, h1 {
  font-size: 26px;
}

.actions {
  margin-bottom: 5px;
}

.wrapper {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.user-layout {
  padding-bottom: 25px;
}

.default-layout {
  padding-bottom: 25px;

  #content {
    padding-right: 15px;
  }
}

.header-topbar-menu {
  // position: absolute;
  // width: 100%;

  .col-sidebar {

  }

  .col-main {
    padding-left: 0px;
  }

  .navbar {
    margin-bottom: 0px;
    border: 0px;
  }

  .navbar-nav>li>a {
    margin: 0px 4px 0px 0px;
    background-color: #fff;
    color: #000;
  }

  .navbar-nav>li.active>a {
    background-color: @secundary-bg;
    color: @secundary-color;
  }
}

.breadcrumb {
  background-color: @secundary-bg;
  color: @secundary-color;
  border-radius: 0px;
  margin-bottom: 5px;

  a {
    color: #fff;
  }
}

.site-name,
.logo-area {
  text-align: center;
}

@title-text-color: #bfbfbf;

.site-name {
  color: #fff;
  text-shadow: -1px 0 @title-text-color, 0 1px @title-text-color, 1px 0 @title-text-color, 0 -1px @title-text-color;
}

.site-name-area {
  text-align: center;
  display: inline-block;
}

.header-middle {
  margin-top: 11vh;
  margin-bottom: 25vh;
  text-align: center;
}
.site-name-area {
  border-bottom: 2px solid #fff;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
}
.site-logo {
  width: 140px;
  min-height: 130px;
  display: inline-block;
  padding: 10px;
  background-color: #fff;
}
.site-logo img {
  max-width: 100%;
}
.logo-arrow-down {
  margin: 0px auto;
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 37px solid #fff
}

.header-topbar.header-topbar-not-home {
  .header-middle {
    margin-top: 0px;
    margin-bottom: 0px;
    // text-align: left;
  }

  .logo-subtitle-area {
    margin-bottom: 20px;
  }

  .site-name-area {
    text-align: left;
    padding-left: 0px;
  }
}

.highlighted-area > .col-md-12 {
  min-height: 0px;
}

.main-area,
.footer,
footer {
  background-color: #fff;
}

#region-highlighted {
  background-color: #000;
}

.footer-social-links {
  margin-top: 20px;

  li {
    a {
      background-color: #000;
      padding: 5px 14px;
      border-radius: 4px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }
  }
}

// .news-block-main {
//   padding: 25px;
// }

.home-news-item {
  // border-bottom: 1px solid @border-color;

  a {
    color: #888;
  }
}

.news-block-side {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background-color: @secundary-bg;
  color: @secundary-color;

  img {
    width: 100%;
  }
}

.btn-contact {
  border-radius: 0px;
  font-size: 25px;
  font-weight: bold;
}

.footer-item {
  min-height: 75px;
}

.footer-left {
  margin-right: -15px;
  background-color: @secundary-bg;
  color: @secundary-color;
  text-align: center;
  padding-top: 25px;
}

.footer-middle {
  margin-left: -15px;

  a {
    padding: 20px 30px;
  }
}

.sidebar {
  padding: 10px 20px;
  margin-right: -15px;
  font-size: 15px;
}

.record-list,
.record-item {
  padding: 15px;

  h1 {
    margin-top: 0px;
  }

  .featuredImage {
    margin-bottom: 8px;
  }
}

body.body-main-index {
  .widget-header {
    h3 {
      display: none;
    }
  }
}



.widget-simple-event,
.widget-news {
  .panel {
    background-color: @header-topbar-bg;
    color: @header-topbar-color;
    border: 1px solid @a-color;
    box-shadow: 0 1px 1px @a-color;

    .panel-body {
      border-top: 4px double @a-color;
    }
  }

  .widget-news-item {
    border-bottom: 1px dashed @border-color;
    margin-bottom: 10px;
    min-height: 100px;

    &:last-child  {
      border-bottom: none;
    }

    .widget-news-featuredImage-link {
      float: left;
      margin-right: 5px;
      margin-bottom: 2px;
    }

    .news-title {
      font-size: 15px;
      margin-bottom: 2px;
    }

    .widget-news-body {
      p {
        font-size: 13px;
        margin-bottom: 5px;
      }
    }

  }
}

.widget-simple-event {
  .hotel-event-dates {
    font-size: 12px;
  }
}

#region-sidebar {
  .widget {
    .panel();
    border-color: @border-color;

    .widget-header {
      .panel-heading();

      color: @panel-default-text;
      background-color: @panel-default-heading-bg;
      border-color: @panel-default-border;

      h3 {
        font-family: inherit;
        margin: 0px;
        font-size: 14px;
      }
    }

    .news-title {
      margin-top: 0px;
    }

    .widget-content {
      .panel-body();

    }
  }

}


@media (max-width: 767px) {
  .widget-content {
    .col-md-9 {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
    }

    .news-block-main {
      padding: 0px;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .header-topbar-menu .navbar-collapse {
    padding-right: 0;
    padding-left: 5px;
  }

  .news-block-side {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .even-row {
    .news-block-side {
      margin-right: -15px;
      border-right: 1px solid @border-color;
    }
    .news-block-main {
      padding-right: 15px;
    }
  }

  .odd-row {
    .news-block-side {
      margin-left: -15px;
      border-left: 1px solid @border-color;
    }
    .news-block-main {
      padding-left: 15px;
    }
  }

  .simple-event-teaser {
    >.col-md-3 {
      padding-right: 0px;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

