@header-topbar-bg: #ffde78;
@header-topbar-color: #fff;

@a-color: #006343;
@a-color-hover: lighten(@a-color, 20%);
@a-color-hover-2: @a-color-hover;

@navbar-color:  #00291e;
@navbar-color-hover: #F1AD00;
@navbar-toggle: #222222;
@navbar-bg: #fff;
@navbar-border: {
  border-top: 1px solid #006343;
  border-bottom: 1px solid #006343;
  margin: 3px 0px;
};
@navbar-border-color: #006343;
@header-subbar: {
  border-top: 2px solid #006343;
  border-bottom: 1px solid #006343;
};
@footer-bg: @header-topbar-bg;
@footer-color: #000;
@border-color: #ccc;
@widget-title-color: #00291e;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #006343;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;

// @panel-default-border;
@panel-default-text: #006343;
@panel-default-heading-bg: lighten(@header-topbar-bg, 13%);
// @panel-default-border

#region-content .widget .widget-header h3 {
  color: #0068a2;
  font-weight: bold;
}

#region-sidebar .widget .widget-header h3,
.panel-default>.panel-heading {
  font-weight: bold;
}

.navbar-brand {
  border: 1px solid #006343 !important;
}

.widget-simple-event,
.widget-news {
  .panel {
    background-color: #fff !important;
    color: #000!important;
    box-shadow: none !important;
    // border: 1px solid transparent !important;
  }
}

body.body-main-index {
  .hotel-event-teaser {
    background-color: #fff !important;
    color: #000!important;
    border: 1px solid #006343!important;
    box-shadow: none !important;
  }
}

