@import "bower_components/bootstrap/less/bootstrap.less";

@title-color: #fff;
@title-text-color: #bfbfbf;

@primary-bg: #fff;
@primary-color: #000;
@border-color: #ddd;

@secundary-bg: #222;
@secundary-color: #fff;

@import 'colors.less';
@import 'theme.less';
@import 'news.less';
@import 'simple-event.less';
@import 'weAdminBar.less';
@import 'menu.less';
@import 'user.less';
@import 'group.less';
@import 'post.less';
@import 'd-forms.less';
@import 'comments.less';
@import 'terms.less';
@import 'build-with.less';
@import 'wejs.less';
@import 'slideshow.less';