@header-topbar-bg: #aaa;
@header-topbar-color: #fff;

@a-color: #333;
@a-color-hover: lighten(@a-color, 15%);
@a-color-hover-2: @a-color-hover;

@navbar-bg: #fff;
@navbar-color: #000;
@navbar-color-hover: @a-color-hover;
@navbar-border: {
  border-top: 1px solid darken(@header-topbar-bg, 20%);
  border-bottom: 1px solid darken(@header-topbar-bg, 20%);
  margin: 3px 0px;
};
@navbar-border-color: darken(@header-topbar-bg, 20%);
@navbar-toggle: #222222;

@header-subbar: {
  border-top: 2px solid darken(@header-topbar-bg, 30%);
  border-bottom: 1px solid darken(@header-topbar-bg, 25%);
};

@widget-title-color: #000;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #000;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;

@footer-bg: @header-topbar-bg;
@footer-color: @navbar-color;

@border-color: #ccc;


@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;








@brand-primary:         darken(#555, 6.5%);
@brand-success:         #555;
@brand-info:            #555;
@brand-warning:         #555;
@brand-danger:          #555;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @a-color;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @a-color;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @a-color;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @a-color;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);