@header-topbar-bg: #AAE3F3;
@header-topbar-color: #fff;

@a-color: #062235;
@a-color-hover: darken(@header-topbar-bg, 20%);
;
@a-color-hover-2: @a-color-hover;

@navbar-color:  #182c2f;
@navbar-color-hover: #FEA313;
@navbar-toggle: #222222;

@border-color: #ccc;
@widget-title-color: #182c2f;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #182c2f;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;

@navbar-bg: #fff;
@navbar-color: #000;
@navbar-color-hover: @a-color-hover;
@navbar-border: {
  border-top: 1px solid darken(@header-topbar-bg, 20%);
  border-bottom: 1px solid darken(@header-topbar-bg, 20%);
  margin: 3px 0px;
};
@navbar-border-color: darken(@header-topbar-bg, 20%);
@navbar-toggle: #222222;

@header-subbar: {
  border-top: 2px solid lighten(@header-topbar-bg, 10%);
  border-bottom: 1px solid lighten(@header-topbar-bg, 7%);
};

@footer-bg: @header-topbar-bg;
@footer-color: @navbar-color;
// @footer-bg: #71C3B7;
// @footer-color: #182c2f;

// @panel-default-border;
// @panel-default-text;
@panel-default-heading-bg: @header-topbar-bg;
// @panel-default-border
//
.widget-simple-event,
.widget-news {
  .panel {
    border: 1px solid @border-color !important;
    box-shadow: 0 1px 1px @border-color !important;
  }
}

@primary-bg: #fff;
@primary-color: #000;
@border-color: #AAE3F3;

@secundary-bg: #AAE3F3;
@secundary-color: #fff;