@header-topbar-bg: #273258;
@header-topbar-color: #fff;

@a-color: #FEA313;
@a-color-hover: lighten(@header-topbar-bg, 20%);
@a-color-hover-2: @a-color-hover;

@navbar-bg: #e0d4be;
@navbar-color: #030731;
@navbar-color-hover: @a-color-hover;
@navbar-border: {
  border-top: 1px solid lighten(@header-topbar-bg, 20%);
  border-bottom: 1px solid lighten(@header-topbar-bg, 20%);
  margin: 3px 0px;
};
@navbar-border-color: lighten(@header-topbar-bg, 20%);
@navbar-toggle: #222222;

@header-subbar: {
  border-top: 2px solid lighten(@header-topbar-bg, 10%);
  border-bottom: 1px solid lighten(@header-topbar-bg, 7%);
};

@footer-bg: @navbar-bg;
@footer-color: @navbar-color;

@border-color: #ccc;
@widget-title-color: #030731;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  @header-topbar-bg;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
